VITE_SUPABASE_PROJECT_ID="dvnqdqolcjjpcexcljvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2bnFkcW9sY2pqcGNleGNsanZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjMxNTcsImV4cCI6MjA4NjAzOTE1N30.A3Kdl9xYQehZnYIF1y3Z3m_euxvUK_Bc2YywmoAIruE"
VITE_SUPABASE_URL="https://dvnqdqolcjjpcexcljvw.supabase.co"
